# TypeTreeDiff

./: .gitignore  README.md  TypeTreeDiff.sln
TypeTreeDiff/: TypeTreeDiff.csproj
TypeTreeDiff/Properties/: Settings.Designer.cs  launchSettings.json
TypeTreeDiffConsole/: Program.cs  README.md  TypeTreeDiffConsole.csproj
TypeTreeDiffCore/: Class1.cs  Logger.cs  TypeTreeDiffCore.csproj
TypeTreeDiffCore/Diff/: DBDiff.cs  DiffStatus.cs  TreeDiff.cs  TreeNodeDiff.cs
TypeTreeDiffCore/Dump/: DBDump.cs  TreeDump.cs  TreeNodeDump.cs
TypeTreeDiffCore/IO/: DumpReader.cs  WordReader.cs
TypeTreeDiffCore/Version/: UnityVersion.cs  UnityVersionType.cs
TypeTreeDiffGUI/: App.xaml  App.xaml.cs  DropArea.xaml  DropArea.xaml.cs  DumpControl.xaml  DumpControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TypeTreeDiffGUI.csproj  UnityVersionComparer.cs
TypeTreeDiffGUI/Properties/: Resources.Designer.cs  Settings.Designer.cs
TypeTreeDiffGUI/Properties/PublishProfiles/: FolderProfile.pubxml
